Moj primer je bolji :P

            ,'.
          .'   '.
      _.-'       '-._
    .'               '.
   /                   \
  |                     |
   \                   /
    '-._           _.-'
   _..._'.       .'_..._
 .'     '.\     /.'     '.
/   __    \\   //    __   \
|  /  `.   \| |/   .'  \  |
 \ \    \   Y Y   /    / /
  `-'  ==+=+;=;+=+==  '-`
         // / \ \\
     ('-'/ /   \ \'-')
      '-' (     ) '-'
  jgs      '. .'
             '
:) ;))))))))
goredoleolelole
>DDDDDDNEMOZEomg 
moja granica ha ha grana
